<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Periodic Table of the Elements</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

     <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }

          li {
              float: left;
          }

              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }

                  li a:hover:not(.active) {
                      background-color: #111;
                  }

          .active {
              background-color: #4CAF50;
          }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
           }

        td, th {
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
        background-color: #dddddd;
            }
      </style>   
  </head>
  <body>
    <h1>Periodic Table of the Elements</h1>


      <ul>

          <li><a href="splash.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="element.html">Element</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="#phase.html">Phase</a></li>

      </ul>   

      <br>
      <h2 align="center">Element</h2>

      <div id="banner">
          <p style="text-align:center;"><img src="WebImages/element_logo.jpg" alt="Element Log" id="elementID" width=50% /></p> 
      </div>

      <table>
          <tr>
              <th>Name</th>
              <th>Atomic Number</th>
              <th>Symbol</th>
              <th>Atomic Mass</th>
              <th>Stable Phase</th>
          </tr>
          <tr>
              <td>Argon</td>
              <td>18</td>
              <td>Ar</td>
              <td>39.948</td>
              <td>Gas</td>
          </tr>
          <tr>
              <td>Fluorine</td>
              <td>9</td>
              <td>F</td>
              <td>18.998</td>
              <td>Gas</td>
          </tr>
          <tr>
              <td>Sodium</td>
              <td>11</td>
              <td>Na</td>
              <td>22.990</td>
              <td>Solid</td>
          </tr>
      </table>

  </body>
</html>