<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="The periodic table of elements.">
    <meta name="keywords" content="elements, periodic table, phases, families">
    <link rel="shortcut icon" href="WebImages/chemistry_logo.png">
	
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Periodic Table of the Elements</title>

	<link href="style.css" rel="STYLESHEET" type="text/css" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color: #111;
                }

        .active {
            background-color: #69D9E4;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <h1>Periodic Table of the Elements</h1>


    <ul>

        <li><a href="splash.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="element.html">Element</a></li>
        <li><a class="active" href="family.html">Family</a></li>
        <li><a href="phase.html">Phase</a></li>

    </ul>

    <br>
    <h2  align="center">Family</h2>


    <div id="banner">
        <p style="text-align:center;"><img src="WebImages/families.jpg" alt="Families" id="familyID" height=50% width=60% /></p> 
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Family Number</th>
            <th>Number of Elements</th>
            <th>Most Abudant Element</th>
            <th>Stable Phases</th>
        </tr>
        <tr>
            <td><a href="alkalimetal.html">Alkali Metals</a></td>
            <td>IA</td>
            <td>6</td>
            <td><a href="sodium.html">Sodium</a></td>
            <td>Solid</td>
        </tr>
        <tr>
            <td><a href="halogen.html">Halogens</a></td>
            <td>VIIA</td>
            <td>5</td>
            <td><a href="fluorine.html">Fluorine</a></td>
            <td>Solid, Liquid, and Gas</td>
        </tr>
        <tr>
            <td><a href="noblegas.html">Noble Gases</a></td>
            <td>VIIIA</td>
            <td>6</td>
            <td><a href="argon.html">Argon</a></td>
            <td>Gas</td>
        </tr>
    </table>

</body>
</html>