<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Gas Phase</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

     <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }

          li {
              float: left;
          }

              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }

                  li a:hover:not(.active) {
                      background-color: #111;
                  }

          .active {
              background-color: #4CAF50;
          }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
           }

        td, th {
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
        background-color: #dddddd;
            }

		h3.myIntroTitle {
			padding-left: 50px;
			floa: left;
			}
		p.myIntroduction {
			padding-left: 50px;
			float: left;
			}
		
		.inline { 
			width: 23%;
			display: inline-block;
			}
			
      </style>   
  </head>
  <body>
    <h1>Periodic Table of the Elements</h1>


      <ul>

          <li><a href="splash.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="element.html">Element</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="phase.html">Phase</a></li>
		  
      </ul>   

      <br>
      <h2 align="center"><b>Gaseous State</b></h2>
	  <br />
	  
          <div id="banner">
        <p style="text-align:center;"><img src="WebImages/gas_state.jpg" alt="Solid" id="solidID" height=20% width=60% /></p> 
	  <div class="myIntroduction"><h3 style="padding-left: 50px"><b></b></h3>
      <p style="padding-left: 50px">One of the four fundamental states of matter, the gaseous state is defined by widely spread out molecules with no defininte shape or volume. This vast separation results in the inability to see most gases. Gases can be made up of purely one element, known as homonuclear molecules, in the case of helium or nitrogen gas, or a mixture of atoms such as in carbon dioxide or water vapor.</p>
      <p style="padding-left: 50px">Gaseous state molecules have the second highest kinetic energy after plasma. For this reason, greatly compressing gases can potentially dangerous. However, by decreasing temperature and increasing pressure, gases can be compressed and used in everyday life such as in hairspray and soda.</p>
      <p style="text-align:center;"><img src="WebImages/coke.jpg" alt="coke" id="PhaseChangeID" height=30% width=40% /></p>
      <p style="padding-left: 50px"><a href="solid.html">Solid</a>, <a href="liquid.html">liquid</a>, and gases can be converted to one another by changing the pressure and temperature of the system. By significantly decrease pressure, a solid can go directly into the gaseous phase via sublimation. Drastic increases in pressure result in deposition where the gaseous phase goes directly to the <a href="solid.html">solid state</a>. Much more commonly seen are the processses of vaporizing and condensing to change between the liquid and gaseous phase.</p>
      <p style="text-align:center;"><img src="WebImages/PhaseChanges.jpg" alt="PhaseChange" id="PhaseChangeID" height=30% width=40% /></p> 
      </div>

	  <br /><h5 style="text-align:center;">Here are some videos demonstrating various properties of gases.</h5>
      <table>
          <tr>
              <td style="text-align:left">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/m6ZXOLbFD6M" frameborder="0" allowfullscreen></iframe>
			  </td>
              <td style="text-align:right">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/t5IDzsVTf-Q" frameborder="0" allowfullscreen></iframe>
			  </td>
          </tr>
      </table>

      <br />
	  <h4 style="text-align:center;">Have you heard the one about a chemist who was reading a book about helium? He just couldn't put it down.</h4>
	  <br />
	  

  </body>
</html>
