<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Periodic Table of the Elements</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

     <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }

          li {
              float: left;
          }

              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }

                  li a:hover:not(.active) {
                      background-color: #111;
                  }

          .active {
              background-color: #4CAF50;
          }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
           }

        td, th {
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
        background-color: #dddddd;
            }
      </style>   
  </head>
  <body>
    <h1>Periodic Table of the Elements</h1>


      <ul>

          <li><a href="splash.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="element.html">Element</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="phase.html">Phase</a></li>
		  
      </ul>   

      <br>
      <h2 align="center">Sodium</h2>

      <div id="banner">
          <p style="text-align:center;"><img src="WebImages/sodium.jpg" alt="Sodium" id="sodiumID" width=50% /></p> 
      </div>
	  
	  <br /><h5 style="text-align:center;">History and Common Uses</h5>
	  <p style="text-align:center;">
	  You are probably familar with Sodium, and that isn't suprising, considering that the element comprises approximately 2.6% of Earth's crust, making it the most abundant element on Earth. However, it is extremely reactive, and almost never discovered in it's elemental form. In 1807, it was isolated by Sir Humphry Davy for the 1st time, and has since been used in the production of several materials and common chemicals, including titanium, sodium peroxide, and sodium hydride. You are most likely familar with sodium chloride, or table salt, and sodium bicarbonate, or baking soda.
	  </p>
	  
	  <br /><h5 style="text-align:center;">Safety Concerns</h5>
      <table>
          <tr>
              <th style="text-align:center" rowspan="5"><img src="WebImages/NFPA_sodium.png" alt="NFPA_Sodium" id="NFPAsodiumID" width=75% /></th>
              <th>Hazard</th>
			  <th>Color</th>
              <th>Value</th>
              <th>Description</th>
          </tr>
		  <tr>
              <td>Health</td>
			  <td><img src="WebImages/blue.jpg" alt="Blue" id="blueID" width=50% /></td>
              <td>3</td>
              <td>Can cause serious or permanent injury.</td>
          </tr>
		  <tr>
              <td>Flammability</td>
			  <td><img src="WebImages/red.png" alt="Red" id="redID" width=50% /></td>
              <td>3</td>
              <td>Can be ignited under almost all ambient temperature conditions.</td>
          </tr>
		  <tr>
              <td>Instability</td>
			  <td><img src="WebImages/yellow.jpg" alt="Yellow" id="yellowID" width=50% /></td>
              <td>2</td>
              <td>Readily undergoes violent chemical changes at elevated temperatures and pressures.</td>
          </tr>
		  <tr>
              <td>Special</td>
			  <td><img src="WebImages/white.png" alt="White" id="whiteID" width=50% /></td>
              <td>W</td>
              <td>Reacts violently or explosively with water.</td>
          </tr>
      </table>	  
	  
	  <br /><p style="text-align:center;">For more information on NFPA diamonds, click <a href="https://en.wikipedia.org/wiki/NFPA_704">here</a>.</p>
	  
	  <br /><h5 style="text-align:center;">Technical Properties</h5>
	  <p style="text-align:center;">
	  </p>
	  
	  <br /><h5 style="text-align:center;">Check out the videos below!</h5>
      <table>
          <tr>
              <td style="text-align:center">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/CEC64Bqeajs?ecver=1" frameborder="0" allowfullscreen></iframe>
			  </td>
              <td style="text-align:center">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/Kj6vn8LlA04?rel=0?ecver=1" frameborder="0" allowfullscreen></iframe>
			  </td>
          </tr>
      </table>
	  
	  <br />
	  <h4 style="text-align:center;">I was going to make a joke about sodium but ... Na.</h4>
	  <br />

  </body>
</html>