<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="The periodic table of elements.">
    <meta name="keywords" content="elements, periodic table, phases, families">
    <link rel="shortcut icon" href="WebImages/chemistry_logo.png">
	
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Periodic Table of the Elements</title>

	<link href="style.css" rel="STYLESHEET" type="text/css" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

     <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }

          li {
              float: left;
          }

              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }

                  li a:hover:not(.active) {
                      background-color: #111;
                  }

          .active {
              background-color: #69D9E4;
          }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
           }

        td, th {
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
        background-color: #dddddd;
            }

		h3.myIntroTitle {
			padding-left: 50px;
			floa: left;
			}
		p.myIntroduction {
			padding-left: 50px;
			float: left;
			}
		
		.inline { 
			width: 23%;
			display: inline-block;
			}
			
      </style>   
  </head>
  <body>
    <h1>Periodic Table of the Elements</h1>


      <ul>

          <li><a href="splash.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="element.html">Element</a></li>
          <li><a href="family.html">Family</a></li>
          <li><a href="phase.html">Phase</a></li>
		  
      </ul>   

      <br>
      <h2 align="center"><b>Solid State</b></h2>
	  <br />
	  
          <div id="banner">
        <p style="text-align:center;"><img src="WebImages/solid.jpg" alt="Solid" id="solidID" height=40% width=60% /></p> 
	  <div class="myIntroduction"><h3 style="padding-left: 50px"><b></b></h3>
      <p style="padding-left: 50px">One of the four fundamental states of matter, the solid state is defined by its tightly packed atoms and resistance to change in shape. Unlike <a href="liquid.html">liquids</a> and <a href="gas.html">gases</a>, solids do not take the shape of their container and have the lowest kintetic energy of any state of matter. Solids are can be generally divided into three groups: crystalline, noncrystalline, and amorphous. </p>
      <p style="padding-left: 50px">Crystalline solids include most metals and minerals and are characterized by a very ordered atomic structure. Noncrystalline solids do not have a defininte lattice pattern and include glasses, plastics, and gels. Quasicrystalline solids have patterns that do not repeat at regular intervals such as metal alloys like steel. Other more commonly seen states of matter include organic solids such as trees and plants which are made up smalll rigid cellulose fibers. Computers and phone are comprised of polymers and semiconductors, all of which are additional classes of solids.</p>
      <p style="padding-left: 50px">Solids, <a href="liquid.html">liquids</a>, and <a href="gas.html">gases</a> can be converted to one another by changing the pressure and temperature of the system. By significantly decrease pressure, a solid can go directly into the gaseous phase via sublimation. Drastic increases in pressure result in deposition where the gaseous phase goes directly to the solid phase. Much more commonly seen are the processses of melting and freezing to change between the liquid and solid phase.</p>
      <p style="text-align:center;"><img src="WebImages/PhaseChanges.jpg" alt="PhaseChange" id="PhaseChangeID" height=30% width=40% /></p> 
      </div>

	  <br /><h5 style="text-align:center;">Here are some videos demonstrating various properties of solids.</h5>
      <table>
          <tr>
              <td style="text-align:left">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/BfUllF86QU8" frameborder="0" allowfullscreen></iframe>
			  </td>
              <td style="text-align:right">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/Rm-i1c7zr6Q" frameborder="0" allowfullscreen></iframe>
			  </td>
          </tr>
      </table>

	  <br />
    <div align="center" >
	  <h4 id="demo" style="display:none">What is the name of 007's Eskimo cousin? Polar Bond!</h4>
	  <button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me For A Chemistry Joke!</button>
	</div>	  
	  <br />		  

  </body>
</html>
