<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Periodic Table of the Elements</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

     <style>
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }

          li {
              float: left;
          }

              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }

                  li a:hover:not(.active) {
                      background-color: #111;
                  }

          .active {
              background-color: #4CAF50;
          }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
           }

        td, th {
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even) {
        background-color: #dddddd;
            }
      </style>   
  </head>
  <body>
    <h1>Periodic Table of the Elements</h1>


      <ul>
          <li><a class="active" href="splash.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="element.html">Element</a></li>		  
          <li><a href="family.html">Family</a></li>
          <li><a href="phase.html">Phase</a></li>
      </ul>   

      <br>


  </body>
</html>