<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="The periodic table of elements.">
    <meta name="keywords" content="elements, periodic table, phases, families">
    <link rel="shortcut icon" href="static/WebImages/chemistry_logo.png">
	
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Periodic Table of the Elements</title>

	<link href="style.css" rel="STYLESHEET" type="text/css" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
	<!-- JavaScript for data table sortability-->
    <script src="static/js/sorttable.js"></script>
	
	<!-- Data table stuff-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script>
	$(document).ready(function(){
    $('#example').dataTable({"aLengthMenu": [[3, 5, -1], [3, 5, "All"]],
    "pageLength": 3, "pagingType": "simple_numbers"});
	});
	</script>


	<style>
	.table-striped tbody tr:nth-child(odd) td,
	.table-striped tbody tr:nth-child(odd) th {
	background-color: #dddddd;
	}
        .table-striped table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
			border: none;
           } 

        .table-striped tfoot th, tfoot td, thead th, thead td{
            text-align: left ;
            padding: 8px;
			border-top: none;
			border-bottom: none;
            }


	.dataTables_filter {
   width: 50%;
   float: right;
   text-align: right;
   padding-right: 0.25em;
}
		.dataTables_wrapper .dataTables_paginate {
		float: center;
		text-align: center;
		padding-top: 0.25em;
		}
	.dataTables_wrapper .dataTables_paginate .paginate_button {
	box-sizing: border-box;
	display: inline-block;
	min-width: 1.5em;
	padding: 0.5em 1em;
	margin-left: 2px;
	text-align: center;
	text-decoration: none !important;
	cursor: pointer;
	*cursor: hand;
	color: #333333 !important;
	}

section{
    text-align: center;
    }

          li {
              float: left;
          }

              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }

                  li a:hover:not(.active) {
                      background-color: #111;
                  }

          .active {
              background-color: #69D9E4;
          }

                ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }
		  
</style>
      </style>   
  </head>
  <body>
    <h1>Periodic Table of the Elements</h1>


      <ul>

          <li><a href= {{ url_for("index") }} >Home</a></li>
          <li><a href= {{ url_for("about") }} >About</a></li>
          <li><a class="active" href= {{ url_for("element") }} >Element</a></li>
          <li><a href= {{ url_for("family") }} >Family</a></li>
          <li><a href= {{ url_for("phase") }} >Phase</a></li>

      </ul>   

      <br>
      <h2 align="center">Element</h2>

      <div id="banner">
          <p style="text-align:center;"><img src="static/WebImages/element_logo.jpg" alt="Element Log" id="elementID" width=50% /></p> 
      </div>

		<div class="table-responsive">
      <table id="example" class="display table; table-striped" >
	  <thead>
          <tr style="background-color: white">
              <th>Name</th>
              <th>Atomic Number</th>
              <th>Symbol</th>
              <th>Atomic Mass</th>
			  <th>Family</th>
              <th>Stable Phase</th>
          </tr>
		  </thead>
		  <tbody>
          <tr>
              <td><a href= {{ url_for("argon") }} >Argon</a></td>
              <td>18</td>
              <td>Ar</td>
              <td>39.948</td>
			  <td><a href= {{ url_for("noblegas") }} >Noble Gas</a></td>
              <td><a href= {{ url_for("gas") }} >Gas</a></td>
          </tr>
          <tr>
              <td><a href= {{ url_for("helium") }} >Helium</a></td>
              <td>2</td>
              <td>He</td>
              <td>4.0026</td>
        <td><a href= {{ url_for("noblegas") }} >Noble Gas</a></td>
              <td><a href= {{ url_for("gas") }} >Gas</a></td>
          </tr>
          <tr>
              <td><a href= {{ url_for("fluorine") }} >Fluorine</a></td>
              <td>9</td>
              <td>F</td>
              <td>18.998</td>
			  <td><a href= {{ url_for("halogen") }} >Halogen</a></td>
              <td><a href= {{ url_for("gas") }} >Gas</a></td>
          </tr>
          <tr>
              <td><a href= {{ url_for("sodium") }} >Sodium</a></td>
              <td>11</td>
              <td>Na</td>
              <td>22.990</td>
			  <td><a href= {{ url_for("alkalimetal") }} >Alkali Metal</a></td>
              <td><a href= {{ url_for("solid") }} >Solid</a></td>
          </tr>
          <tr>
              <td><a href= {{ url_for("mercury") }} >Mercury</a></td>
              <td>80</td>
              <td>Hg</td>
              <td>200.59</td>
			  <td><a href= {{ url_for("transitionmetal") }} >Transition Metal</a></td>
              <td><a href= {{ url_for("liquid") }} >Liquid</a></td>
          </tr>
          <tr>
              <td><a href= {{ url_for("gold") }} >Gold</a></td>
              <td>79</td>
              <td>Au</td>
              <td>196.96655</td>
			  <td><a href= {{ url_for("transitionmetal") }} >Transition Metal</a></td>
              <td><a href= {{ url_for("solid") }} >Solid</a></td>
          </tr>		  
          <tr>
              <td><a href= {{ url_for("iron") }} >Iron</a></td>
              <td>26</td>
              <td>Fe</td>
              <td>55.845</td>
			  <td><a href= {{ url_for("transitionmetal") }} >Transition Metal</a></td>
              <td><a href= {{ url_for("solid") }} >Solid</a></td>
          </tr>		
          <tr>
              <td><a href= {{ url_for("calcium") }} >Calcium</a></td>
              <td>20</td>
              <td>Ca</td>
              <td>40.078</td>
			  <td><a href= {{ url_for("alkalineearthmetal") }} >Alkaline Earth Metal</a></td>
              <td><a href= {{ url_for("solid") }} >Solid</a></td>
          </tr>			  
		  <tr>
              <td><a href= {{ url_for("cadmium") }} >Cadmium</a></td>
              <td>48</td>
              <td>Cd</td>
              <td>112.411</td>
			  <td><a href= {{ url_for("transitionmetal") }} >Transition Metal</a></td>
              <td><a href= {{ url_for("solid") }} >Solid</a></td>
          </tr>		
		  <tr>
              <td><a href= {{ url_for("lithium") }} >Lithium</a></td>
              <td>3</td>
              <td>Li</td>
              <td>6.941</td>
			  <td><a href= {{ url_for("alkalimetal") }} >Alkali Metal</a></td>
              <td><a href= {{ url_for("solid") }} >Solid</a></td>
          </tr>		
		  </tbody>
      </table>
	  </div>
	  <br /><br />
  </body>
</html>