<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="The periodic table of elements.">
    <meta name="keywords" content="elements, periodic table, phases, families">
    <link rel="shortcut icon" href="WebImages/chemistry_logo.png">
	
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Periodic Table of the Elements</title>

	<link href="style.css" rel="STYLESHEET" type="text/css" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

	<script src="sorttable.js"></script>
     <style>

                table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			
           }

        td, th {
            text-align: left;
            padding: 8px;
            }

		.normal {
            text-align: left;
            padding: 8px;
            }			

		h3.myIntroTitle {
			padding-left: 50px;
			floa: left;
			}
		p.myIntroduction {
			padding-left: 50px;
			float: left;
			}
		
		.inline { 
			width: 30%;
			display: inline-block;
			}
			
		.characteristics {
			list-style-type: square;
			}
		
		.charli {
			background-color: blue;
			}

		button{
			margin:auto;
			display:block;
			}

		button{
			padding:16px 32px;
			font-size:22px;
			font-weight:500;
			color: white;
			background: #333;
			border:0;
			font-weight:100;
			}

		button:hover{
			background: #69D9E4;
			color: black;
			}

		table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
		content: " \25B4\25BE" 
		}		
		table.sortable tbody {
    counter-reset: sortabletablescope;
}
table.sortable thead tr::before {
    content: "";
    display: table-cell;
}
table.sortable tbody tr::before {
    content: counter(sortabletablescope);
    counter-increment: sortabletablescope;
    display: table-cell;
}
			
      </style>   
  </head>
  <body>
    <h1>Periodic Table of the Elements</h1>


      <ul>

          <li><a href= {{ url_for("index") }} >Home</a></li>
          <li><a href= {{ url_for("about") }} >About</a></li>
          <li><a href= {{ url_for("element") }} >Element</a></li>
          <li><a href= {{ url_for("family") }} >Family</a></li>
          <li><a href= {{ url_for("phase") }} >Phase</a></li>
		  
      </ul>   

      <br>
      <h2 align="center" style="color: white; background-color: gray; margin-top: 10px; margin-bottom: 10px; padding-top: 10px; padding-bottom: 10px"><b>Lathanides</b></h2>
	  <br />
	  
	        <table>
          <tr style="background-color: white">
              <td style="text-align:center" rowspan="5"><img src="WebImages/lanthanide.png" alt="Lanthanides" id="lanthanidesID" width=100% /></td>
			  <td colspan="4"><h3><b>Common Characteristics</b></h3></td>
			  <td></td>
			  <td></td>
          </tr>
		  <tr style="background-color: white">
			  <td>Once Called "Rare Earth" metals</td>
			  <td>Not Actually Very Rare</td>
			  <td>Silvery color</td>
			  <td>Usually highly reactive</td>
		  </tr>
		  <tr style="background-color: white">
			  <td>Fill f-orbital</td>
			  <td>High Melting Point</td>
			  <td>Soft</td>
			  <td>Can Be Cut With a Knife</td>
		  </tr>
		  <tr style="background-color: white">
			  <td>React Easily with Water</td>
			  <td>Hard to Extract</td>
			  <td>Malleable</td>
			  <td>Present in Earth's Crust</td>
		  </tr>
		  <tr style="background-color: white">
			  <td>React Easily with Halogens</td>
			  <td>Corrode Easily</td>
			  <td>Soft and Strong</td>
			  <td>Oxidation Number of +3</td>
		  </tr>
      </table>

	  <br /><h3 style="text-align:center;"><b>Meet the Family (Series) </b></h3><br />
	  
	  
     <table class="sortable">
          <tr style="background-color: black; color: white">
              <th>Name</th>
              <th>Atomic Number</th>
              <th>Symbol</th>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a>Lanthanum</a></td>
              <td>57</td>
              <td>La</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Cerium</a></td>
              <td>58</td>
              <td>Ce</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Praseodymium</a></td>
              <td>59</td>
              <td>Pr</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Neodymium</a></td>
              <td>60</td>
              <td>Nd</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Promethium</a></td>
              <td>61</td>
              <td>Pm</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Samarium</a></td>
              <td>62</td>
              <td>Sm</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Europium</a></td>
              <td>63</td>
              <td>Eu</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a>Gadolinium</a></td>
              <td>64</td>
              <td>Gd</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Terbium</a></td>
              <td>65</td>
              <td>Tb</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Dysprosium</a></td>
              <td>66</td>
              <td>Dy</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Holmium</a></td>
              <td>67</td>
              <td>Ho</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Erbium</a></td>
              <td>68</td>
              <td>Er</td>
          </tr>		 
          <tr style="border-bottom: 1px solid black">
              <td><a   >Thulium</a></td>
              <td>69</td>
              <td>Tm</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Niobium</a></td>
              <td>70</td>
              <td>Nb</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Ytterbium</a></td>
              <td>71</td>
              <td>Yb</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Lutetium</a></td>
              <td>72</td>
              <td>Lu</td>
          </tr>
          
      </table>
	  </div>
	  <br />
	  
	  <br /><h5 style="text-align:center;">Check out the videos below!</h5>
      <table>
          <tr>
              <td style="text-align:center">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/WF1kPUqqxyI" frameborder="0" allowfullscreen></iframe>
			  </td>
              <td style="text-align:center">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/mrthB0n-Yd4" frameborder="0" allowfullscreen></iframe>
			  </td>
          </tr>
      </table>

	  <br />
	  <h4 style="text-align:center;">I think I've lost an electron...</h4>
	  <h4 id="punchline" style="display: none; text-align:center">In fact I'm positive!</h4>
	  <br />
	  
	  <button type="button" onclick="document.getElementById('punchline').style.display='block'">Click Me for the Punchline!</button>
	  
	  <br /><br />

  </body>
</html>
