<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="The periodic table of elements.">
    <meta name="keywords" content="elements, periodic table, phases, families">
    <link rel="shortcut icon" href="WebImages/chemistry_logo.png">
	
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Periodic Table of the Elements</title>

	<link href="style.css" rel="STYLESHEET" type="text/css" /> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">

	<!-- JavaScript for data table sortability-->
    <script src="sorttable.js"></script>
		
     <style>

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
			width: auto;
			margin-left: auto;
			margin-right: auto;
			
           }

        td, th {
            text-align: left;
            padding: 8px;
            }

		.normal {
            text-align: left;
            padding: 8px;
            }			

		h3.myIntroTitle {
			padding-left: 50px;
			floa: left;
			}
		p.myIntroduction {
			padding-left: 50px;
			float: left;
			}
		
		.inline { 
			width: 30%;
			display: inline-block;
			}
			
		.characteristics {
			list-style-type: square;
			}
		
		.charli {
			background-color: blue;
			}

		button{
			margin:auto;
			display:block;
			}

		button{
			padding:16px 32px;
			font-size:22px;
			font-weight:500;
			color: white;
			background: #333;
			border:0;
			font-weight:100;
			}

		button:hover{
			background: #69D9E4;
			color: black;
			}

		table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { 
		content: " \25B4\25BE" 
		}		
		table.sortable tbody {
    counter-reset: sortabletablescope;
}
table.sortable thead tr::before {
    content: "";
    display: table-cell;
}
table.sortable tbody tr::before {
    content: counter(sortabletablescope);
    counter-increment: sortabletablescope;
    display: table-cell;
}
section{
    text-align: center;
    }

          li {
              float: left;
          }

              li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
              }

                  li a:hover:not(.active) {
                      background-color: #111;
                  }

          .active {
              background-color: #69D9E4;
          }

                ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
          }
			
      </style>   
  </head>
  <body>
    <h1>Periodic Table of the Elements</h1>


      <ul>

          <li><a href= {{ url_for("index") }} >Home</a></li>
          <li><a href= {{ url_for("about") }} >About</a></li>
          <li><a href= {{ url_for("element") }} >Element</a></li>
          <li><a href= {{ url_for("family") }} >Family</a></li>
          <li><a href= {{ url_for("phase") }} >Phase</a></li>

          <li><a href= {{ url_for('index')}}>Home</a></li>
          <li><a href= {{ url_for('about')}}>About</a></li>
          <li><a href= {{ url_for ('element')}}>Element</a></li>
          <li><a href={{ url_for ('family')}}>Family</a></li>
          <li><a href={{ url_for ('phase')}}>Phase</a></li>

		  
      </ul>   

      <br>
      <h2 align="center" style="color: white; background-color: gray; margin-top: 10px; margin-bottom: 10px; padding-top: 10px; padding-bottom: 10px"><b>Transition Metals</b></h2>
	  <br />
	  
	        <table>
          <tr style="border-bottom: white">
              <td style="text-align:center" rowspan="5"><img src="static/WebImages/transitionmetal.png" alt="TransitionMetal" id="transitionmetalID" width=100% /></td>
			  <td colspan="4"><h3><b>Common Characteristics</b></h3></td>
			  <td></td>
			  <td></td>
          </tr>
		  <tr style="border-bottom:  white">
			  <td>Form Colored Compounds</td>
			  <td>Good Heat Conductors</td>
			  <td>Good Electricity Conductors</td>
			  <td>High Densities</td>
		  </tr>
		  <tr style="background-color: white">
			  <td>Hard</td>
			  <td>High Melting Points</td>
			  <td>High Boiling Points</td>
			  <td>Exhibit Metallic Luster</td>
		  </tr>
		  <tr style="background-color: white">
			  <td>Low Ionization Energies</td>
			  <td>Malleable & Ductile</td>
			  <td>Multiple Oxidiation States</td>
			  <td>Have A Partly Filled D-Shell</td>
		  </tr>
		  <tr style="background-color: white">
			  <td>Many are used as catalysts</td>
			  <td>Many form paramagnetic compounds</td>
			  <td>Form complex ions with various geometries</td>
			  <td>Form solids at room temperature (except mercury)</td>
		  </tr>
      </table>


	  <br /><h3 style="text-align:center;"><b>Meet the Family</b></h3><br />
	  
      <table class="sortable">
          <tr style="background-color: black; color: white">
              <th>Name</th>
              <th>Atomic Number</th>
              <th>Symbol</th>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a href= {{ url_for('mercury')}}>Mercury</a></td>
              <td>80</td>
              <td>Hg</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Copper</a></td>
              <td>29</td>
              <td>Cu</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Scandium</a></td>
              <td>21</td>
              <td>Sc</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Titanium</a></td>
              <td>22</td>
              <td>Ti</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Vanadium</a></td>
              <td>23</td>
              <td>V</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Chromium</a></td>
              <td>24</td>
              <td>Cr</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Manganese</a></td>
              <td>25</td>
              <td>Mn</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a href= {{ url_for('iron') }}  >Iron</a></td>
              <td>26</td>
              <td>Fe</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Cobalt</a></td>
              <td>27</td>
              <td>Co</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Nickel</a></td>
              <td>28</td>
              <td>Ni</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Zinc</a></td>
              <td>30</td>
              <td>Zn</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Yttrium</a></td>
              <td>39</td>
              <td>Y</td>
          </tr>		 
          <tr style="border-bottom: 1px solid black">
              <td><a   >Zirconium</a></td>
              <td>40</td>
              <td>Zr</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Niobium</a></td>
              <td>41</td>
              <td>Nb</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Molybdenum</a></td>
              <td>42</td>
              <td>Mo</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Technetium</a></td>
              <td>43</td>
              <td>Tc</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Ruthenium</a></td>
              <td>44</td>
              <td>Ru</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Rhodium</a></td>
              <td>45</td>
              <td>Rh</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Palladium</a></td>
              <td>46</td>
              <td>Pd</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Silver</a></td>
              <td>47</td>
              <td>Ag</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a href= {{ url_for('cadmium')}}>Cadmium</a></td>
              <td>48</td>
              <td>Cd</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Hafnium</a></td>
              <td>72</td>
              <td>Hf</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Tantalum</a></td>
              <td>73</td>
              <td>Ta</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Tungsten</a></td>
              <td>74</td>
              <td>W</td>
          </tr>		
          <tr style="border-bottom: 1px solid black">
              <td><a   >Rhenium</a></td>
              <td>75</td>
              <td>Re</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Osmium</a></td>
              <td>76</td>
              <td>Os</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Iridium</a></td>
              <td>77</td>
              <td>Ir</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Platinum</a></td>
              <td>78</td>
              <td>Pt</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a href= {{ url_for('gold')}} >Gold</a></td>
              <td>79</td>
              <td>Au</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Rutherfordium</a></td>
              <td>104</td>
              <td>Rf</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Dubnium</a></td>
              <td>105</td>
              <td>Db</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Seaborgium</a></td>
              <td>106</td>
              <td>Sg</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Bohrium</a></td>
              <td>107</td>
              <td>Bh</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Hassium</a></td>
              <td>108</td>
              <td>Hs</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Meitnerium</a></td>
              <td>109</td>
              <td>Mt</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Darmstadtium</a></td>
              <td>110</td>
              <td>Ds</td>
          </tr>		 
          <tr style="border-bottom: 1px solid black">
              <td><a   >Roentgenium</a></td>
              <td>111</td>
              <td>Rg</td>
          </tr>
          <tr style="border-bottom: 1px solid black">
              <td><a   >Copernicium</a></td>
              <td>112</td>
              <td>Cn</td>
          </tr>
      </table>


	  <br />
	  
	  <br /><h5 style="text-align:center;">Check out the videos below!</h5>
      <table>
          <tr>
              <td style="text-align:center">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/Ms54GV7_kGs" frameborder="0" allowfullscreen></iframe>
			  </td>
              <td style="text-align:center">
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/CG1qAntUsFI" frameborder="0" allowfullscreen></iframe>
			  </td>
          </tr>
      </table>
	  
	  <br />
	  <h4 style="text-align:center;">What did one transition metal say to the other?</h4>
	  <h4 id="punchline" style="display: none; text-align:center">Cu later!</h4>
	  <br />
	  
	  <button type="button" onclick="document.getElementById('punchline').style.display='block'">Click Me for the Punchline!</button>
	  
	  <br /><br />
	  	  
  </body>
</html>